:host {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 16.25rem auto;
  /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
  grid-template-areas: "nav main";
  grid-gap: 0;
  margin: 0;
  width: 100%;
  height: 100%;

  &.sidebar-toggled {
    grid-template-columns: 5rem auto;
  }

  #content-wrapper {
    position: relative;
    grid-area: main;
    width: 100%;
    height: fill-available;

    #content {
      display: grid;
      position: relative;
      grid-template-rows: fit-content(3rem) 1fr 2.5rem;
      grid-template-columns: 1fr;
      /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
      grid-template-areas:
        "header"
        "main"
        "footer";
      width: 100%;
      height: 100%;
      grid-gap: 0;

      .topbar {
        grid-area: header;
      }

      .main {
        grid-area: main;
      }

      .footer {
        grid-area: footer;
      }
    }

    .side-nav {
      grid-area: nav;
    }
  }
}
